{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 506,
  "lineage": "2bd1c4ef-29bb-aa90-2f3a-59e2ce297e98",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kfs3bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::daredatatest20220614151901758400000001",
            "bucket": "daredatatest20220614151901758400000001",
            "bucket_domain_name": "daredatatest20220614151901758400000001.s3.amazonaws.com",
            "bucket_prefix": "daredatatest",
            "bucket_regional_domain_name": "daredatatest20220614151901758400000001.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "56c54df34ac7538e10a2432b4149fcbbe01bf3388c517e530630f382066a9e93",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "daredatatest20220614151901758400000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "production",
              "Name": "User Activity"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "User Activity"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
